events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name krindale.com www.krindale.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
        }
    }
}
